
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>final_server module &#8212; BME547Final 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GUI_test module" href="GUI_test.html" />
    <link rel="prev" title="Welcome to BME547Final’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-final_server">
<span id="final-server-module"></span><h1>final_server module<a class="headerlink" href="#module-final_server" title="Permalink to this headline">¶</a></h1>
<p>Created on Thu Apr 11 18:06:02 2019</p>
<p>&#64;author: Mars</p>
<dl class="function">
<dt id="final_server.circlePixelID">
<code class="descclassname">final_server.</code><code class="descname">circlePixelID</code><span class="sig-paren">(</span><em>circleData</em><span class="sig-paren">)</span><a class="headerlink" href="#final_server.circlePixelID" title="Permalink to this definition">¶</a></dt>
<dd><p>Identifies all pixels within a circle</p>
<p>Takes one circle centerpoint location and radius and calculates all pixel
coords within the radius from that center location.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>circleData</strong> (<em>list</em>) – centerpoint row, centerpoint col, and radius
for a circle in pattern</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of all pixel locations within a circle</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">pixelLocations (list)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="final_server.decodeImage">
<code class="descclassname">final_server.</code><code class="descname">decodeImage</code><span class="sig-paren">(</span><em>str_encoded_img</em>, <em>color=False</em><span class="sig-paren">)</span><a class="headerlink" href="#final_server.decodeImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes and converts image string into image array</p>
<p>Takes an base 64 encoded image and converts it to a image array. Has
the option to conserve the original color or just as a greyscale.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>str_encoded_img</strong> (<em>str</em>) – base 64 encoded image string</li>
<li><strong>color</strong> (<em>bool</em>) – flag to indicate whether image is color or grayscale
(by default, B&amp;W)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">numpy array image matrix</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">orig_img (np.array)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="final_server.encodeImage">
<code class="descclassname">final_server.</code><code class="descname">encodeImage</code><span class="sig-paren">(</span><em>np_img_array</em><span class="sig-paren">)</span><a class="headerlink" href="#final_server.encodeImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Encodes an image array into base 64 encoded string</p>
<p>Encodes the np.array image matrix into a base 64 encoded string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>np_img_array</strong> (<em>np.array</em>) – numpy array image matrix</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">base 64 encoded image string</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str_img_buffer_enc64 (string)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="final_server.generatePatternMasks">
<code class="descclassname">final_server.</code><code class="descname">generatePatternMasks</code><span class="sig-paren">(</span><em>spot_info</em>, <em>shape</em><span class="sig-paren">)</span><a class="headerlink" href="#final_server.generatePatternMasks" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates masks from the pattern for later analysis of image</p>
<p>Generates pattern from JSON encoded circle locations and generates masks
for spots and bgMask. This is important for efficient quantification of
brightness in the spots and background within the image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>spot_info</strong> (<em>list</em>) – encoded circle coordinates within the pattern</li>
<li><strong>shape</strong> (<em>list</em>) – encoded shape of the pattern, circles are relative to
this</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the pattern to be found within the image
spotsMask (np array): the masks for the spots within the image
bgMask (np array): the masks for the background wihin the image</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pattern (np array)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="final_server.get_patternDict">
<code class="descclassname">final_server.</code><code class="descname">get_patternDict</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#final_server.get_patternDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets pattern information from the database</p>
<p>Takes the pattern from the batch name input on the client, searches
MongoDB ‘patterns’ collection for this pattern, and returns a dictionary
with information about the pattern for this specific batch type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>dictionary</em>) – the data dictionary that contains the ‘batch’ key</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>dictionary of pattern data for this specific</dt>
<dd>batch type</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">patternDict (dictionary)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="final_server.imageUpload">
<code class="descclassname">final_server.</code><code class="descname">imageUpload</code><span class="sig-paren">(</span><em>in_data</em><span class="sig-paren">)</span><a class="headerlink" href="#final_server.imageUpload" title="Permalink to this definition">¶</a></dt>
<dd><p>Uploads and processes an image</p>
<p>The core function of the server, takes in a base64 encoded image
and other associated data with it (which pattern to match to the image,
the client where the call originates from). Then, it finds the pattern
within the mongo db (it’s generated from pattern-generator.py script first)
Then, the patternMatching function is run, with the original image and the
pattern. That function returns the processed data, which is shoved into
the MongoDB and returned to the user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>in_data</strong> (<em>dict</em>) – b64 encoded image, batch/pattern name, more</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">processed image, data, and more
statusCode (int): HTTP status code</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">matched_data (dict)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="final_server.imageUploadWrapper">
<code class="descclassname">final_server.</code><code class="descname">imageUploadWrapper</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#final_server.imageUploadWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>POST wrapper for imageUpload</p>
<p>Receives POST data, sends data to imageUpload, receives output from
imageUpload, and then posts the data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>POST</em>) – b64 encoded image, batch/pattern name, more</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">processed image, data, and more
statusCode (int): HTTP status code</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">matchedData (jsonify(dict))</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="final_server.init_mongoDB">
<code class="descclassname">final_server.</code><code class="descname">init_mongoDB</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#final_server.init_mongoDB" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the MongoDB</p>
<p>Creates database object (which is stored to a global variable “db”)
which contains connection info to MongoDB database and MongoDB namespace
“Detector_Software”</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>None</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">MongoDB database</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">db (database object)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="final_server.log_to_DB">
<code class="descclassname">final_server.</code><code class="descname">log_to_DB</code><span class="sig-paren">(</span><em>log_data</em>, <em>action</em><span class="sig-paren">)</span><a class="headerlink" href="#final_server.log_to_DB" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates log entries to MongoDB Cloud Database</p>
<p>Adds to “Logging” collection on MongoDB for various actions performed
by the client. Currently includes actions for:
- Image Data Received from Client
- Image Data Matched
- Image Decoded
- Image Uploaded
Stores timestamp as primary key for “Logging” collection. Timestamp is
rounded to the nearest 1000 microseconds (nearest 1 millisecond).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>log_data</strong> (<em>dictionary</em>) – contains user, client, and filename attributes</li>
<li><strong>action</strong> (<em>string</em>) – the image action which is being logged</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">this log entry’s primary key value</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">timestamp_id (string)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="final_server.main">
<code class="descclassname">final_server.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#final_server.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Main code for module</p>
<p>Creates a logging file and kicks off flask web server</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>None</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="final_server.patternMatching">
<code class="descclassname">final_server.</code><code class="descname">patternMatching</code><span class="sig-paren">(</span><em>encoded_image</em>, <em>patternDict</em><span class="sig-paren">)</span><a class="headerlink" href="#final_server.patternMatching" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs pattern matching algorithm on uploaded image</p>
<p>Takes the input image to be processed and the pattern, and finds the
circles, draws circles on a copy of the original image- on a verification
image. Then, this program quantifies the brightness of the spot features
and the background intensity within the pattern (not-spot areas). Spits out
a downsized verification image (because it doesn’t need to be 16 bit or as
large as the original image to show that circles were found).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>encoded_image</strong> (<em>str</em>) – base64 encoded image to be processed</li>
<li><strong>patternDict</strong> (<em>dictionary</em>) – dictionary with encoded pattern</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><dl class="docutils">
<dt>contains verification image and the brightnesses</dt>
<dd><p class="first last">of the spots and of the background</p>
</dd>
</dl>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">payload (dictionary)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="final_server.pullAllData">
<code class="descclassname">final_server.</code><code class="descname">pullAllData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#final_server.pullAllData" title="Permalink to this definition">¶</a></dt>
<dd><p>Pulls all available data from the database</p>
<p>Sends all analyzed data back in a json with fileNames and list of list
of all “spots” intensities and backgrounds.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>db.d4Images</strong> (<em>Mongo db collection</em>) – Mongo DB collection with processed
data</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>data dictionary with filename, spots, and</dt>
<dd>background info</dd>
</dl>
<p>statusCode (int): HTTP status code</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">payload (jsonify(dict))</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="final_server.pullImage">
<code class="descclassname">final_server.</code><code class="descname">pullImage</code><span class="sig-paren">(</span><em>qFileName</em><span class="sig-paren">)</span><a class="headerlink" href="#final_server.pullImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Pulls an image for display from the database</p>
<p>Given an image’s filename, looks in the database for the image and
returns the image to the client.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>qFileName</strong> (<em>string</em>) – filename of the image for lookup</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dictionary of image information</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">payload (jsonify(dict))</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="final_server.server_on">
<code class="descclassname">final_server.</code><code class="descname">server_on</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#final_server.server_on" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic Check to see that the server is up</p>
<p>Returns the server status.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>None</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">describes the server’s status
statusCode (int): HTTP status code</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">status (string)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="final_server.templateMatch8b">
<code class="descclassname">final_server.</code><code class="descname">templateMatch8b</code><span class="sig-paren">(</span><em>image</em>, <em>pattern</em><span class="sig-paren">)</span><a class="headerlink" href="#final_server.templateMatch8b" title="Permalink to this definition">¶</a></dt>
<dd><p>Core template matching algorithm to compare image to pattern</p>
<p>Calculates the correlation between the pattern and the image at all points
in 2d sliding window format weighs the correlations higher in the center of
the image where the spots should be.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>image</strong> (<em>np array</em>) – the image to be processed</li>
<li><strong>pattern</strong> (<em>np array</em>) – the pattern to be found in the image (circles)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><dl class="docutils">
<dt>location of the best fit defined as the top left</dt>
<dd><p class="first last">coordinate within the image</p>
</dd>
<dt>verImg (np array): copy of the image in color with a rectangle drawn</dt>
<dd><p class="first last">where the pattern was best fit</p>
</dd>
</dl>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">topLeftMatch (list)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="final_server.validate_image">
<code class="descclassname">final_server.</code><code class="descname">validate_image</code><span class="sig-paren">(</span><em>in_data</em><span class="sig-paren">)</span><a class="headerlink" href="#final_server.validate_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates data received from client</p>
<p>Validates the input data to make sure it’s formatted as expected.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>in_data</strong> (<em>dictionary</em>) – the request.json in_Data from the client</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">server error code
errorStatement (str): error message</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">errorCode (int)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="final_server.verifyFileName">
<code class="descclassname">final_server.</code><code class="descname">verifyFileName</code><span class="sig-paren">(</span><em>fileName</em><span class="sig-paren">)</span><a class="headerlink" href="#final_server.verifyFileName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">BME547Final</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">final_server module</a></li>
<li class="toctree-l1"><a class="reference internal" href="GUI_test.html">GUI_test module</a></li>
<li class="toctree-l1"><a class="reference internal" href="encodedUi.html">encodedUi module</a></li>
<li class="toctree-l1"><a class="reference internal" href="launch_dialog.html">launch_dialog module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to BME547Final’s documentation!</a></li>
      <li>Next: <a href="GUI_test.html" title="next chapter">GUI_test module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Jason Liu, Nate Watson, Jason Cooper.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/final_server.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>