.. BME547Final documentation master file, created by
   sphinx-quickstart on Fri Apr 26 11:36:56 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to BME547Final's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   final_server
   GUI_test
   encodedUi
   launch_dialog


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
